# testng-gradle-docker

./: .gitignore  Dockerfile  Dockerfile.gradle  Dockerfile.multi  Dockerfile.multistage  README-FAQ.TXT  README.md  build.gradle  dc-1-device.yml  docker-compose.yml  docker-spring-boot.txt  dockerise.yml  dockerise.yml.bu  gradle_java_project.txt  multitest.xml  readme.md  testng.readme.xt  testng.xml  testng_entrypoint.sh  webdriver.gradle  working.txt
DockerSelenium/: build.gradle  testng.xml
DockerSelenium/src/main/java/com/jcg/selenium/: TestBase.java
docs/: how_to_run_test_using_docker.md
example/android/: requirements.txt
example/android/python/: app_simple.py  chess.py
src/test/java/: Dashboard.java  DashboardDateSelector.java  GoogleSearchTest.java  Image.java  Navbar.java  ParallelParameterized.java  SeleniumDockerGrid.java  SeleniumExample.java  TestBase.java
