apply plugin: 'groovy'
apply from: "webdriver.gradle"

repositories {
    mavenCentral()
}

defaultTasks 'testChrome'

dependencies { 
 	testCompile 'org.testng:testng:6.9.10'

    testCompile 'com.codeborne:phantomjsdriver:1.3.0'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.53.1'
}

test {
    // enable TestNG support (default is JUnit)
    //useTestNG()
    useTestNG() {
       useDefaultListeners = true // Tells TestNG to execute its default reporting structure
       //suites 'src/test/java/testng.xml' //location of our suite.xml

        //suites ‘./testng.xml’
        if (project.hasProperty('DockerHub')) { suites './testng.xml' }

    }

    //Show full exception on failure
    testLogging {
        exceptionFormat = 'full'
    }

    //Convenience .. pipe all test results to SDOUT
    afterTest { desc, result ->
        println "${desc.className} ${desc.name} ${result.resultType}"
    }

    //Force tests to always run, even if they haven't been updated
    outputs.upToDateWhen { false }
}
