FROM openjdk:8 AS TEMP_BUILD_IMAGE 
ENV APP_HOME=/usr/app/ 
WORKDIR $APP_HOME

COPY build.gradle webdriver.gradle gradlew gradlew.bat  $APP_HOME
COPY gradle $APP_HOME/gradle

RUN ./gradlew build || return 0 
#COPY . .
#RUN ./gradlew build

FROM openjdk:8
ENV ARTIFACT_NAME=sample-test.jar
ENV APP_HOME=/usr/app/
#COPY --from=TEMP_BUILD_IMAGE $APP_HOME/build/libs/$ARTIFACT_NAME .
#COPY --from=TEMP_BUILD_IMAGE $APP_HOME/build/libs .
COPY --from=TEMP_BUILD_IMAGE $APP_HOME .

WORKDIR $APP_HOME

#EXPOSE 8080
#CMD ["java","-jar",$ARTIFACT_NAME]
