version: "3"
services:
  selenium-hub:
    image: selenium/hub
    container_name: selenium-hub
    ports:
      - "4444:4444"
  chrome:
    image: selenium/node-chrome
    depends_on:
      - selenium-hub
    environment:
      - HUB_PORT_4444_TCP_ADDR=selenium-hub
      - HUB_PORT_4444_TCP_PORT=4444
  firefox:
    image: selenium/node-firefox
    depends_on:
      - selenium-hub
    environment:
      - HUB_PORT_4444_TCP_ADDR=selenium-hub
      - HUB_PORT_4444_TCP_PORT=4444

  test-module:
       #image: vinsdocker/containertest:demo
       build:
         context: .
         dockerfile: Dockerfile.gradle
       privileged: true
       container_name: test-module
       depends_on:
        - chrome
        - firefox
       environment:
        - MODULE=search-module.xml
        - BROWSER=chrome
        - SELENIUM_HUB=selenium-hub
       volumes:
         - $PWD:/usr/app    
