FROM openjdk:8 AS TEMP_BUILD_IMAGE 


# Download and install Gradle
WORKDIR /usr/bin
ENV GRADLE_VER=5.4.1
RUN wget https://services.gradle.org/distributions/gradle-$GRADLE_VER-all.zip && \
    unzip gradle-$GRADLE_VER-all.zip && \
    ln -s gradle-$GRADLE_VER gradle && \
    rm gradle-$GRADLE_VER-all.zip

# Set Appropriate Environmental Variables
ENV GRADLE_HOME /usr/bin/gradle
ENV PATH $PATH:$GRADLE_HOME/bin

####

ENV APP_HOME=/usr/app/ 
WORKDIR $APP_HOME


COPY build.gradle webdriver.gradle gradlew gradlew.bat  $APP_HOME
#COPY gradle $APP_HOME/gradle

###RUN ./gradlew build || return 0 
RUN gradle build || return 0 
#COPY . .
#RUN ./gradlew build

FROM openjdk:8
ENV ARTIFACT_NAME=sample-test.jar
ENV APP_HOME=/usr/app/
#COPY --from=TEMP_BUILD_IMAGE $APP_HOME/build/libs/$ARTIFACT_NAME .
#COPY --from=TEMP_BUILD_IMAGE $APP_HOME/build/libs .
###COPY --from=TEMP_BUILD_IMAGE $APP_HOME .
COPY --from=TEMP_BUILD_IMAGE $GRADLE_HOME .
ENV PATH $PATH:$GRADLE_HOME/bin


WORKDIR $APP_HOME
COPY ./testng_entrypoint.sh .
ENTRYPOINT ["./testng_entrypoint.sh"]
#EXPOSE 8080
#CMD ["java","-jar",$ARTIFACT_NAME]
