apply plugin: 'groovy' 
apply from: "webdriver.gradle"

repositories {
    mavenCentral()
}

defaultTasks 'testChrome'

ext{
//https://stackoverflow.com/questions/43606992/run-a-specific-testng-xml-test-suite-with-gradle-from-command-line/43642736

    //set suiteFile, default is 'testng.xml'
    if (!project.hasProperty('suiteFile')) {
        suiteFile = 'testng.xml'
    }

    //fetch the name of the xml file
    //this file is used to run the test
    if (project.hasProperty('suiteFile')) {
        suiteFile = project.property('suiteFile')
        println suiteFile + "****"
    }

}

dependencies { 
 	testCompile 'org.testng:testng:6.9.10'

    testCompile 'com.codeborne:phantomjsdriver:1.3.0'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.53.1'
    //testCompile "org.seleniumhq.selenium:selenium-remote-driver:3.6.0"
    //testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'

}

test {
    // enable TestNG support (default is JUnit)
    //useTestNG()
    useTestNG() {
       useDefaultListeners = true // Tells TestNG to execute its default reporting structure
       //suites 'src/test/java/testng.xml' //location of our suite.xml

        //suites ‘./testng.xml’
        //if (project.hasProperty('DockerHub')) { suites 'testng.xml' }
        if (  project.hasProperty('DockerHub') ) {
            suiteFile = 'testng.xml'
        }
        suites suiteFile
    }

    //Show full exception on failure
    testLogging {
        exceptionFormat = 'full'
    }

    //Convenience .. pipe all test results to SDOUT
    afterTest { desc, result ->
        println "${desc.className} ${desc.name} ${result.resultType}"
    }

    //Force tests to always run, even if they haven't been updated
    outputs.upToDateWhen { false }
}
